<html>
<head>
  <title>MultiCopy</title>
  
<link rel="stylesheet" href="MDL/material.min.css">
<script src="MDL/material.min.js"></script>
  <link rel="stylesheet" href="styles.css">
  <style>
  body{
    background-color: #FAFAFA;
  }
 h3{
   color: #757575 !important;
   margin-bottom: 0  !important;
 }
 div{
   margin: 10px;
   padding: 10px;
   height: auto  !important;
 }
 span{
   height: auto   !important;
 }
 #start{
   position: absolute;
   bottom: 30px;
   right: 30px;

 }
  </style>
</head>

<body>
  <script src="jquery-3.2.0.min.js"></script> 
  <center>
<h3 class='mdl-typography--display-3'>MultiCopy 3.0</h3><br></center>

<ul class="demo-list-three mdl-list">
<div class="demo-card-wide mdl-card mdl-shadow--2dp" style='width: 90%; min-height: 100px;'>

  <li class="mdl-list__item mdl-list__item--three-line" style='border: none; padding-right: 15px;'>
    <span class="mdl-list__item-primary-content">
      <!--<i class="material-icons mdl-list__item-icon" style='height: 80px;'>done</i>-->
      <span>Enjoy a completely new design</span>
      <span class="mdl-list__item-text-body">
        Multicopy has been completely redesigned. Everything is now integrated with Google's Material Design.
      </span>
    </span>
    <span class="mdl-list__item-secondary-content">
      </li>
  </div>
  <div class="demo-card-wide mdl-card mdl-shadow--2dp" style='width: 90%; min-height: 100px;'>
  <li class="mdl-list__item mdl-list__item--three-line" style='border: none; padding-right: 15px;'>
    <span class="mdl-list__item-primary-content">
      <!--<i class="material-icons mdl-list__item-icon" style='height: 80px;'>done</i>-->
      <span>Search your infinite copies</span>
      <span class="mdl-list__item-text-body">
       A search-bar has been added to the app, to help you find your copies even quicker.
      </span>
    </span>
   
  </li>
   </div>
  <div class="demo-card-wide mdl-card mdl-shadow--2dp" style='width: 90%; min-height: 120px;'>
  <li class="mdl-list__item mdl-list__item--three-line" style='border: none; padding-right: 15px; height: 100px;'>
    <span class="mdl-list__item-primary-content" >
      <!--<i class="material-icons mdl-list__item-icon" style='height: 80px;'>done</i>-->
      <span>Never lose anything</span>
      <span class="mdl-list__item-text-body">
        MultiCopy automatically saves every copy you make on your laptop, so whenever you close MultiCopy, everything is backed up and ready when you <br>re-open it.
      </span>
    </span>
    
  </li>
   </div>
</ul>

<button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" id='start'>
  Get started
</button>

  <script src="firstStart.js"></script>
</body>
</html>