{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,

  "name": "MultiCopy Clipboard, Copy & Paste",
  "description": "Save infinite copies. Copy & Paste infinitely!",
  "version": "3.1.2",

  "browser_action": {
    "default_icon": "assets/icon_128_mc_4.png",
    "default_popup": "index.html"
  },
  "background": {
      "scripts": ["background.js"]
    },
    "commands": {
      "copy_to_clipboard": {
           "suggested_key": {
             "default": "Alt+C"
           },
           "description": "Copy selected text to MultiCopy Clipboard"
    }
  },
  "icons": {
          "16": "assets/icon_128_mc_4.png",
          "128": "assets/icon_128_mc.png" },
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "tabs",
    "notifications"
  ]
}
